
// Grayscale
@black:           #322931; // 00
@very-dark-gray:  #433b42; // 01
@dark-gray:       #5c545b; // 02
@gray:            #797379; // 03
@light-gray:      #989498; // 04
@very-light-gray: #b9b5b8; // 05
@almost-white:    #d5d3d5; // 06
@white:           #ffffff; // 07

// Colors
@red:             #dd464c; // 08
@orange:          #fd8b19; // 09
@yellow:          #fdcc59; // 0A
@green:           #8fc13e; // 0B
@cyan:            #149b93; // 0C
@blue:            #1290bf; // 0D
@purple:          #c85e7c; // 0E
@brown:           #b33508; // 0F
