// Atom template by Jan T. Sott (https://github.com/idleberg/)
// Base16 scheme and Base16 Builder by Chris Kempson (https://github.com/chriskempson)

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #b9b5b8;
@syntax-cursor-color: #b9b5b8;
@syntax-selection-color: #5c545b;
@syntax-background-color: #322931;

// Guide colors
@syntax-wrap-guide-color: #797379;
@syntax-indent-guide-color: #797379;
@syntax-invisible-character-color: #797379;

// For find and replace markers
@syntax-result-marker-color: #797379;
@syntax-result-marker-color-selected: #b9b5b8;

// Gutter colors
@syntax-gutter-text-color: #b9b5b8;
@syntax-gutter-text-color-selected: #b9b5b8;
@syntax-gutter-background-color: #322931;
@syntax-gutter-background-color-selected: rgba(80, 80, 80, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #1290bf;
@syntax-color-added: #8fc13e;
@syntax-color-modified: #fdcc59;
@syntax-color-removed: #dd464c;